{
  "ServerHost": {
    "PublicPort": 8443,
    "BackendUrl": "http://127.0.0.1:8180",
    "WebUrl": "http://127.0.0.1:3100",
    "RuntimeDirectory": "runtime",
    "BackupTime": "02:00",
    "Version": "development"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
